name: Rust

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Clone pokebot
      uses: actions/checkout@v1
    - name: Install gstreamer dependency
      uses: mstksg/get-package@v1
      with:
          apt-get: libgstreamer1.0-dev
    - name: Build
      run: cargo build --verbose
    - name: Run tests
      run: cargo test --verbose
